.landingContainer {
  width: 100vw;
  height: 100vh;
  background: url("/public/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.landingContainer nav {
  padding-inline: 1.2rem;
  padding-block: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.landingContainer nav h2 {
  font-size: 1.8rem;
  font-weight: 500;
}
.landingContainer nav .navlist {
  display: flex;
  gap: 1.6rem;
  cursor: pointer;
}

.menuIcon {
  display: none;
}

.landingMainContainer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  padding: 0 100px;
}

.landingMainContainer .main_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.landingMainContainer div:nth-child(1) {
  font-size: 2.2rem;
}
.getStartedButton {
  background: #d97500;
  width: fit-content;
  padding: 0.7rem 3rem;
  border-radius: 2rem;
  margin-top: 1.4rem;
  text-align: center;
}
.getStartedButton a {
  text-decoration: none;
  color: white;
  font-size: 1.7rem;
}

.landingMainContainer > div:nth-child(2) img {
  height: 70vh;
  width: auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 20px;
  text-align: center;
}
.meetContainer {
  margin-top: 4rem;
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
}

.home-container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.home_left_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
}
.home_welcome_text {
  font-size: 32px;
  width: 80%;
  margin-bottom: 20px;
}
.input_filds{
    display: flex;
    gap: 20px;
  }

.username_lobby_container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  min-height: 100vh;
  /* background-color: green; */
}

.username_lobby_left_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.video_box {
  border: 2px solid rgb(104, 102, 102);
  border-radius: 10px;
  width: 400px;
}
.username_lobby_right_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.username_input_label {
  font-size: 32px;
}
.username_input_box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.meetVideoContainer {
  position: relative;
  height: 100vh;
  background: rgb(1, 4, 47);
}

.conference_container {
  width: 100%;
  padding: 20px;
  height: 90vh;
  position: relative;
  display: flex;
  gap: 10px;
}

.conferenceView {
  /* background-color: green; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.peers_video_container video {
  width: 30vw;
  height: 40vh;
  min-width: 30vw;
  border-radius: 10px;
  object-fit: cover;
}
.meetUserVideo {
  position: absolute;
  left: 20px;
  height: 250px;
  width: auto;
  bottom: 20px;
  border-radius: 15px;
  /* align-self: flex-end; */
  border: 2px solid black;
}

.chatRoom {
  background: white;
  border-radius: 10px;
  width: 30vw;
  height: 90vh;
  display: grid;
  grid-template-rows: 50px auto 60px;
}
.chat_title {
  text-align: center;
}
.chatContainer {
  overflow-y: auto;
  height: 100%;
  padding: 10px;
}

.chattingArea {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.buttonContainers {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonContainers svg {
  font-size: 2rem;
}

.peer_name{
  font-size: 1rem;
  text-align: center;
  color: white;

}

/* Extra small devices (phones, up to 576px) */
@media (max-width: 576px) {
  /* CSS styles */
  .menuIcon {
    display: block;
    z-index: 20;
  }
  .landingContainer nav .navlist {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 10px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: black;
  }

  .landingContainer nav h2 {
    font-size: 1.3rem;
  }

  .landingMainContainer {
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 0 20px;
    margin-top: 100px;
  }

  .landingMainContainer .main_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .landingMainContainer .main_right{
    display: none;
  }

  .landingMainContainer div:nth-child(1) {
    font-size: 1.6rem;
  }

  .home-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    /* background-color: green; */
    height: 100vh;
  }
  .home_left_content {
    /* order: 2; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0%;
  }
  .home_welcome_text {
    font-size: 32px;
    width: 80%;
    margin-bottom: 20px;
  }
  .input_filds{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .username_lobby_container {
  display: flex;
  flex-direction: column;
  }
  .video_box {
    border: 2px solid rgb(104, 102, 102);
    border-radius: 10px;
    width: 100%;
  }
  .chatRoom{
    position: absolute;
    width: 90%;
  }
  .meetUserVideo {
    height: 200px;
  }
  .peers_video_container video {
    width: 100%;
  }
}

/* Small devices (tablets, 576px - 768px) */
@media (min-width: 576px) and (max-width: 768px) {
  /* CSS styles */
}

/* Medium devices (laptops, 768px - 992px) */
@media (min-width: 768px) and (max-width: 992px) {
  /* CSS styles */
}

/* Large devices (desktops, 992px - 1200px) */
@media (min-width: 992px) and (max-width: 1200px) {
  /* CSS styles */
}

/* Extra large devices (large desktops, 1200px and above) */
@media (min-width: 1200px) {
  /* CSS styles */
}
